\relax 
\providecommand\zref@newlabel[2]{}
\citation{manshadi}
\citation{film}
\citation{cp}
\citation{film}
\citation{cp}
\citation{nec}
\citation{cloze}
\citation{chiacro}
\citation{manshadi}
\citation{do}
\citation{ipsa}
\citation{manshadi}
\citation{film}
\citation{cp}
\newlabel{prob_lm}{{1}{3}}
\citation{cloze_proc}
\citation{nec}
\newlabel{pmi}{{3}{4}}
\newlabel{weight}{{4}{4}}
\citation{corenlp}
\citation{srilm}
\newlabel{discriminate_travel}{{7.2}{5}}
\citation{film}
\citation{auto_slog}
\bibcite{cp}{\citename {Girju and Brandon}2009}
\bibcite{nec}{\citename {Chambers and Jurafsky}2008}
\bibcite{cloze}{\citename {Chambers and Jurafsky}2009}
\bibcite{chiacro}{\citename {Chiarcos} 2012}
\bibcite{manshadi}{\citename {Manshadi et al.}2008}
\newlabel{discriminate_sports}{{7.2}{6}}
\newlabel{cloze_travel}{{7.3}{6}}
\newlabel{cloze_sports}{{7.3}{6}}
\bibcite{do}{\citename {Do et al.}2011}
\bibcite{film}{\citename {Chao et al.}2013}
\bibcite{mooney}{\citename {Pichotta and Mooney}2014}
\bibcite{ipsa}{\citename {Reid,}2007}
\bibcite{corenlp}{\citename {Manning et al.}2014}
\bibcite{srilm}{\citename {Stolcke}}
\bibcite{cloze_proc}{\citename {Taylor,}1953}
\bibcite{auto_slog}{\citename {Riloff}1999}
