\relax 
\providecommand\zref@newlabel[2]{}
\citation{film}
\citation{cp}
\citation{nec}
\citation{cloze}
\citation{chiacro}
\citation{manshadi}
\citation{do}
\citation{film}
\citation{mooney}
\citation{nec,cloze}
\citation{cp}
\citation{manshadi}
\citation{mooney}
\newlabel{pmi}{{1}{2}}
\citation{ipsa}
\citation{corenlp}
\citation{srilm}
\citation{film}
\citation{film}
\citation{nec}
\bibcite{cp}{\citename {Girju and Brandon}2009}
\bibcite{nec}{\citename {Chambers and Jurafsky}2008}
\bibcite{cloze}{\citename {Chambers and Jurafsky}2009}
\bibcite{chiacro}{\citename {Chiarcos} 2012}
\bibcite{manshadi}{\citename {Manshadi et al.}2008}
\bibcite{do}{\citename {Do et al.}2011}
\bibcite{film}{\citename {Chao et al.}2013}
\bibcite{mooney}{\citename {Pichotta and Mooney}2014}
\bibcite{ipsa}{\citename {Reid}}
\bibcite{corenlp}{\citename {Manning et al.}2014}
\bibcite{srilm}{\citename {Stolcke}}
